<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"
    />
    <title>WeatherApp</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <link rel="stylesheet" href="styles.css" />
    <script src="https://cdn.jsdelivr.net/npm/axios@1.1.2/dist/axios.min.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="buttonStep">
        <form class="forms" id="format">
          <input type="text" id="changing" placeholder="Search..." />
          <input type="submit" value="Search" />
        </form>
        <button class="currentButton" id="currentLocation">Current</button>
      </div>
      <h2 id="city">Stockholm</h2>
      <h1 id="weeks">Thursday</h1>
      <h2 id="date">September 29</h2>
      <h2 id="time">10:00</h2>
      <h2 class="metricals" id="metrics">
        <strong>°C l °F </strong>
      </h2>
      <br />
      <div class="weather row">
        <div class="temperature col-sm">
          <strong>Temperature:</strong>
          <div class="new row">
            <div class="degrees col">
              <strong>Max:</strong>
              <span id="maxmin">20°C</span>
              <br />

              <strong> Min:</strong>
              <span id="minmax">11°C</span>
            </div>

            <div class="now col" id="fahrenheit">19°C</div>
          </div>
        </div>

        <div class="sunny col-sm">⛅</div>

        <div class="weatherthings col-sm">
          <strong> Wind: </strong>
          <span id="wind">10 m/s</span>
          <br />
          <strong> Humidity: </strong>
          <span id="humidity">60%</span>
        </div>
      </div>
      <br />
      <div class="weekdays row">
        <ul class="week col-sm row cards">
          <li class="col border radius" id="weekToday">
            Friday
            <br />
            <div class="row">
              <div class="monday col-sm">🌧️</div>
              <div class="tempday col-sm">
                <strong id="degreesToday">16°</strong>
                <br />
                <span id="degreesMin">8°</span>
              </div>
            </div>
          </li>
          <li class="col border radius" id="weekToday">
            Saturday
            <br />
            <div class="row">
              <div class="monday col-sm">☀️</div>
              <div class="tempmon col-sm">
                <strong id="degreesToday">26°</strong>
                <br />
                <span id="degreesMin">12°</span>
              </div>
            </div>
          </li>
          <li class="col border radius" id="weekToday">
            Sunday
            <br />
            <div class="row">
              <div class="monday col-sm">☀️</div>
              <div class="tempmon col-sm">
                <strong id="degreesToday">26°</strong>
                <br />
                <span id="degreesMin">9°</span>
              </div>
            </div>
          </li>
          <li class="col border radius" id="weekToday">
            Monday
            <br />
            <div class="row">
              <div class="monday col-sm">⛅</div>
              <div class="tempmon col-sm">
                <strong id="degreesToday">16°</strong>
                <br />
                <span id="degreesMin">8°</span>
              </div>
            </div>
          </li>
          <li class="col border radius" id="weekToday">
            Tuesday
            <br />
            <div class="row">
              <div class="monday col-sm">⛈️</div>
              <div class="tempmon col-sm">
                <strong id="degreesToday"> 17°</strong>
                <br />
                <span id="degreesMin">8°</span>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </body>
  <script
    src="https://kit.fontawesome.com/4c247e49ff.js"
    crossorigin="anonymous"
  ></script>
  <script src="index.js"></script>
</html>
