.container {
  display: block;
  margin: 0 auto;
  padding: 20px 20px;
  text-align: center;
  margin-top: 50px;
  border: 5px solid rgb(0, 157, 255);
  border-radius: 20px;
  max-width: 60%;
}
form {
  display: block;
  text-align: center;
  margin: 0 auto;
  max-width: fit-content;
}
h1 {
  font-weight: 900;
  text-align: center;
}
h2 {
  font-weight: 200;
  font-size: 25px;
  margin: 10px;
}
ul {
  list-style: none;
  padding: 0;
}
.currentButton {
  display: block;
  margin: 0 auto;
  max-width: fit-content;
  position: relative;
  top: -30px;
  right: 168px;
  padding: 1px 8px;
  font-family: "Roboto", sans-serif;
}
.search {
  display: block;
  margin: 0 auto;
  max-width: 60%;
  padding: 20px;
}
.col {
  padding: 0;
}
.temperature {
  line-height: 2.5;
  font-size: 15px;
  font-family: "Poppins", sans-serif;
  font-family: "Roboto", sans-serif;
}
.metricals {
  text-align: center;
  font-weight: 600;
}
.sunny {
  font-size: 80px;
}
.weatherthings {
  line-height: 2.5;
  font-size: 15px;
  padding-top: 40px;
  position: relative;

  font-family: "Poppins", sans-serif;
  font-family: "Roboto", sans-serif;
}
.now {
  font-size: 40px;
  font-weight: 600;
  position: static;
  text-align: center;
  margin-bottom: 10px;
}
.weekdays {
  line-height: 1.9;
  margin-top: 20px;
  font-weight: 200;
}
.border {
  border-radius: 100%;
  max-width: 100%;
  padding: 10px;
  margin: 10px;
}
.monday {
  font-size: 30px;
}

.metricals:hover {
  cursor: pointer;
}
